CS_ASP_013/CS_ASP_013/MainWindow.xaml

<Window x:Class="CS_ASP_013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Mr. Wilson's subs and software" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Height="51" Width="325" FontSize="20" FontWeight="Normal"/>
        <Label Content="Wealcome to Mr. Wilson's Subs and Software! Please order below." HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontStyle="Normal" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="424" Margin="79,0,0,0" VerticalAlignment="Top" Width="629" Source="Image1.png" Opacity="0.25"/>
        <Label Content="site." HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="*** Sorry at this time you can only order one sub at a time. We need a better web " HorizontalAlignment="Left" Margin="398,61,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Sub size" HorizontalAlignment="Left" Margin="52,125,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="sixinchRadio" Content="Six inch sub ( $3.50)" HorizontalAlignment="Left" Margin="170,131,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="footlongRadio" Content="Foot Long Sub ( $5.00)" HorizontalAlignment="Left" Margin="377,131,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="60,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="wheatbread" Content="Wheat " HorizontalAlignment="Left" Margin="52,192,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14"/>
        <RadioButton x:Name="italianbread" Content="Italian" HorizontalAlignment="Left" Margin="56,217,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="flatbread" Content="Flat Bread ( + $.50)" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="214,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="hammeat" Content="Ham" HorizontalAlignment="Left" Margin="214,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="roastedchicken" Content="Roasted Chicken" HorizontalAlignment="Left" Margin="183,202,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="meatball" Content="Meat Ball ( + $1.00)" HorizontalAlignment="Left" Margin="175,222,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="steak" Content="Steak ( + $1.50)" HorizontalAlignment="Left" Margin="183,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Chesse" HorizontalAlignment="Left" Margin="327,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="americanChesse" Content="American ( + $25)" HorizontalAlignment="Left" Margin="311,185,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="swissChesse" Content="Swiss ( + $30)" HorizontalAlignment="Left" Margin="327,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="pepperjackChesse" Content="PepperJack ( + $75)" HorizontalAlignment="Left" Margin="314,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="513,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="cucumber" Content="Cucumber" HorizontalAlignment="Left" Margin="500,190,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="greenpepper" Content="Green Pepper ( + $.25)" HorizontalAlignment="Left" Margin="500,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="lettuce" Content="Lettuce ( + $.15)" HorizontalAlignment="Left" Margin="500,228,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="redonion" Content="Red Onion ( + $.10)" HorizontalAlignment="Left" Margin="500,247,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="allveggies" Content="All Veggies ( + $.25)" HorizontalAlignment="Left" Margin="500,267,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelAnswer" Content="( Your Sub Here )" HorizontalAlignment="Left" Margin="15,309,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="Order Here" HorizontalAlignment="Left" Margin="513,353,0,0" VerticalAlignment="Top" Width="126" Height="33" BorderBrush="White" Foreground="Black" Background="White"/>
        <Label Content="Special *** $2.00 Off Foot Long / Wheat / Meatball / American Chesse " HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" Width="383"/>

    </Grid>
</Window>
